{
	"type": "module",
	"scripts": {
		"v:dev": "vite",
		"v:build": "vue-tsc --noEmit && vite build",
		"v:preview": "vite preview"
	},
	"dependencies": {
		"@codemirror/commands": "^6.6.0",
		"@codemirror/language-data": "^6.5.1",
		"@codemirror/theme-one-dark": "^6.1.2",
		"@milkdown/core": "^7.5.0",
		"@milkdown/ctx": "^7.5.0",
		"@milkdown/plugin-block": "^7.5.4",
		"@milkdown/plugin-clipboard": "^7.5.0",
		"@milkdown/plugin-cursor": "^7.5.0",
		"@milkdown/plugin-emoji": "^7.5.0",
		"@milkdown/plugin-history": "^7.5.0",
		"@milkdown/plugin-indent": "^7.5.0",
		"@milkdown/plugin-listener": "^7.5.0",
		"@milkdown/plugin-prism": "^7.5.0",
		"@milkdown/preset-commonmark": "^7.5.0",
		"@milkdown/prose": "^7.5.0",
		"@milkdown/theme-nord": "^7.5.0",
		"@milkdown/transformer": "^7.5.0",
		"@milkdown/vue": "^7.5.0",
		"@vueuse/core": "^11.0.3",
		"codemirror": "^6.0.1",
		"date-fns": "^3.6.0",
		"pinia": "^2.2.2",
		"prism-themes": "^1.9.0",
		"refractor": "^4.8.1",
		"vue": "^3.4.38",
		"vue-router": "^4.4.3"
	},
	"devDependencies": {
		"@babel/types": "^7.25.4",
		"@iconify-json/humbleicons": "^1.1.11",
		"@iconify-json/tabler": "^1.1.120",
		"@types/node": "^20.16.1",
		"@vitejs/plugin-vue": "^5.1.2",
		"sass": "^1.77.8",
		"typescript": "^5.5.4",
		"unocss": "^0.61.9",
		"vite": "^5.4.2",
		"vue-tsc": "^2.0.29"
	}
}
